# PluginLoader

./: PluginLoader.sln  README.md
PluginA/: PluginA - Backup (1).csproj  PluginA - Backup (2).csproj  PluginA - Backup (3).csproj  PluginA - Backup (4).csproj  PluginA - Backup (5).csproj  PluginA - Backup (6).csproj  PluginA - Backup.csproj  PluginA.cs  PluginA.csproj
PluginB/: CommandA.cs  CommandB.cs  PluginB.cs  PluginB.csproj
PluginLoader/: PluginLoader - Backup.csproj  PluginLoader.csproj  PluginManager.cs  Program.cs
PluginLoader.Host/: PluginHost.cs
PluginLoader.Interface/: CommandSender.cs  ICommand.cs  ICommands.cs  IPlugin.cs  IPluginAPI.cs  IPluginHost.cs  IPluginLoader.cs  PluginContent.cs  PluginDictionary.cs  PluginLoadContext.cs  PluginLoader.Interface.csproj  PluginLoaderException.cs  PluginType.cs
