<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PluginLoader.Interface\PluginLoader.Interface.csproj" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="xcopy &quot;$(SolutionDir)Plugins\$(TargetFileName)&quot; &quot;$(ProjectDir)$(OutDir)$(TargetFileName)&quot;" />
	</Target>

</Project>
